
## Last commit: 2017-12-15 13:54:40 ICT by juniper
version 12.3X54-D27.1;
groups {
    MTU {
        interfaces {
            <ge-*> {
                mtu 9014;
                hold-time up 2000 down 0;
            }
            <xe-*> {
                mtu 9014;
                hold-time up 2000 down 0;
                link-mode full-duplex;
                optics-options {
                    alarm low-light-alarm {
                        link-down;
                    }
                    warning low-light-warning {
                        syslog;
                    }
                }
            }
        }
    }
    MAN-E-DEMO {
        routing-options {
            static {
                route 10.10.1.0/24 next-hop 10.2.1.1;
                route 172.16.0.0/16 next-hop 10.2.1.1;
            }
        }
    }
    vpls {
        interfaces {
            ge-1/0/0 {
                unit 401 {
                    encapsulation vlan-ccc;
                    vlan-id 401;
                }
            }
        }
        protocols {
            l2circuit {
                neighbor 10.2.255.11 {
                    interface ge-1/0/0.401 {
                        virtual-circuit-id 4001;
                    }
                }
            }
        }
    }
    VPLS_HW_JUN {
        interfaces {
            ge-1/1/0 {
                flexible-vlan-tagging;
                unit 0 {
                    vlan-id 1000;
                }
                unit 1949 {
                    vlan-id 1949;
                    family inet {
                        address 100.100.100.1/24;
                    }
                }
            }
        }
        routing-instances {
            BRAS_PVAN {
                instance-type virtual-router;
                interface ge-1/1/0.1949; ## 'ge-1/1/0.1949' is not defined
            }
        }
    }
    IRB_POLICER {
        interfaces {
            ge-1/0/0 {
                vlan-tagging;
                encapsulation flexible-ethernet-services;
                unit 123 {
                    description INTERNET_LEASED_LINE;
                    encapsulation vlan-ccc;
                    vlan-id 123;
                }
            }
        }
        protocols {
            l2circuit {
                neighbor 10.2.255.12 {
                    interface ge-1/0/0.123 {
                        virtual-circuit-id 123123;
                        description Internet_Leased_Line;
                        no-control-word;
                        encapsulation-type ethernet-vlan;
                        ignore-encapsulation-mismatch;
                        ignore-mtu-mismatch;
                        pseudowire-status-tlv;
                        switchover-delay 100;
                        revert-time 120;
                        backup-neighbor 10.2.255.11 {
                            virtual-circuit-id 123123;
                            standby;
                        }
                    }
                }
            }
        }
    }
}
apply-groups MTU;
system {
    host-name SRT01;
    auto-snapshot;
    time-zone Asia/Saigon;
    no-multicast-echo;
    no-redirects;
    internet-options {
        no-source-quench;
        tcp-drop-synfin-set;
    }
    root-authentication {
        encrypted-password "$1$QhmAB.el$u9s1nl1uXRM.jLNCHv9.p0"; ## SECRET-DATA
    }
    name-server {
        8.8.8.8;
    }
    scripts {
        op {
            file Optic.slax;
        }
    }
    login {
        announcement "SRT config template!!\n";
        class admin {
            idle-timeout 10;
            permissions all;
        }
        class view-all {
            idle-timeout 10;
            permissions [ clear network view view-configuration ];
        }
        user gate-pro {
            uid 2006;
            class view-all;
        }
        user juniper {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$HbXiizGb$TlbiexJqL5.Yy4h1dRQVc1"; ## SECRET-DATA
            }
        }
        user remote {
            uid 2007;
            class admin;
        }
        user tms {
            uid 2008;
            class admin;
        }
        user tudm {
            uid 2004;
            class super-user;
            authentication {
                encrypted-password "$1$rdkE92cG$31p/5P2iYFcYRPFKi93m3."; ## SECRET-DATA
            }
        }
        user viettel {
            uid 2009;
            class super-user;
            authentication {
                encrypted-password "$5$9k9GE/y7$PyU9TOpIZSh10HBn850cChzmhS3mAjUVotMYI.Gsyg."; ## SECRET-DATA
            }
        }
    }
    services {
        ftp {
            connection-limit 5;
        }
        ssh {
            root-login deny;
            protocol-version v2;
            max-sessions-per-connection 32;
        }
        telnet {
            connection-limit 30;
            rate-limit 150;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        archive size 10m files 10;
        user * {
            any critical;
        }
        host 10.58.65.189 {
            any notice;
            daemon any;
            kernel any;
            interactive-commands any;
            facility-override local7;
            log-prefix HDG0414SRT03;
        }
        file messages {
            any info;
            authorization none;
            archive world-readable;
            explicit-priority;
        }
        file interactive-commands {
            interactive-commands any;
            inactive: match "!(UI_JUNOSCRIPT_CMD)";
        }
        file security {
            authorization info;
        }
        file commands {
            interactive-commands info;
        }
        file firewall-filter-log {
            kernel any;
            firewall info;
            pfe any;
        }
        inactive: file default-log-messages {
            any info;
            match "(FRU Offline)|(FRU Online)|(FRU insertion)|(FRU power)|(FRU removal)|(commit complete)|(copying configuration to juniper.save)|(license add)|(license delete)|(link UP)|(package -X delete)|(package -X update)|(plugged in)|(requested 'commit synchronize' operation)|(requested 'commit' operation)|(unplugged)|Transferred|ifAdminStatus|transfer-file|transitioned| LFMD_3AH | RPD_MPLS_PATH_BFD|(Backup changed)|(Backup detected)|(Master Changed, Members Changed)|(Master Detected, Members Changed)|(Master Unchanged, Members Changed)|(Master changed)|(Master detected)|(interface vcp-)|(vc add)|(vc delete)|CFMD_CCM_DEFECT|(AIS_DATA_AVAILABLE)";
            structured-data;
        }
        file config-changes {
            change-log info;
        }
        console {
            any alert;
        }
        time-format year millisecond;
        source-address 10.22.254.1;
    }
    ntp {
        server 10.2.255.11;
        server 10.2.255.12;
        source-address 10.2.254.1;
    }
}
chassis {
    fpc 0 {
        pic 0 {
            framing e1;
        }
    }
}
services {
    rpm {
        probe Uplink {
            test ge-1/1/1 {
                probe-type icmp-ping;
                target address 10.2.1.1;
                probe-count 15;
                probe-interval 1;
                test-interval 20;
                thresholds {
                    total-loss 3;
                }
                hardware-timestamp;
            }
            test ge-1/1/0 {
                probe-type icmp-ping;
                target address 10.2.1.6;
                probe-count 15;
                probe-interval 1;
                test-interval 20;
                thresholds {
                    total-loss 3;
                }
                hardware-timestamp;
            }
        }
    }
}
interfaces {
    ge-1/0/0 {
        description "Connect to Metro_SW01 - ge-0/0/11";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 22 {
            description 2G-BTS;
            encapsulation vlan-ccc;
            vlan-id 22;
            input-vlan-map pop;
            output-vlan-map push;
        }
        unit 33 {
            description HSI;
            encapsulation vlan-ccc;
            vlan-id 33;
            input-vlan-map pop;
            output-vlan-map push;
        }
        unit 54 {
            vlan-id 54;
            family inet {
                address 10.100.100.1/30;
            }
        }
        unit 123 {
            description IRB_POLICER;
            encapsulation vlan-ccc;
            vlan-id 123;
        }
        unit 200 {
            description 3G-nodeB-ATP;
            vlan-id 200;
            family inet {
                filter {
                    input 3G_CLASSIFIER;
                }
                address 172.20.1.1/24;
            }
        }
        unit 300 {
            description 4G_EnodeB;
            vlan-id 300;
            family inet {
                address 172.30.1.1/24;
            }
        }
        unit 301 {
            description TEST_PIM_ASSERT_WINNER;
            encapsulation vlan-bridge;
            vlan-id 301;
        }
        unit 2501 {
            vlan-id 2501;
            family inet {
                address 10.100.101.1/30;
            }
        }
    }
    ge-1/1/0 {
        description To_AGG01_ge-0/2/0;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 0 {
            vlan-id 1000;
            family inet {
                address 10.2.1.2/30;
            }
            family inet6;
            family mpls;
        }
        unit 301 {
            description TEST_PIM_ASSERT_WINNER;
            encapsulation vlan-bridge;
            vlan-id 301;
        }
    }
    ge-1/1/1 {
        description To_SRT02_ge-1/1/0;
        unit 0 {
            family inet {
                address 10.2.1.5/30;
            }
            family inet6;
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.96.10.101/14;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                filter {
                    input PROTECT_RE;
                }
                address 10.2.254.1/32 {
                    primary;
                    preferred;
                }
                address 10.22.254.1/32;
            }
        }
    }
}
snmp {
    name ACX1;
    client-list server {
        10.96.0.0/14;
    }
    community public {
        authorization read-write;
        client-list-name server;
    }
    community test {
        authorization read-write;
        clients {
            10.96.0.0/14;
        }
    }
    trap-group space {
        targets {
            10.96.1.102;
        }
    }
}
routing-options {
    interface-routes {
        rib-group inet INET0_TO_INET3;
    }
    static {
        route 10.0.0.0/8 next-hop 10.96.0.1;
    }
    rib-groups {
        INET0_TO_INET3 {
            import-rib [ inet.0 inet.3 ];
            import-policy INET0_TO_INET3;
        }
        INET3_TO_INET0 {
            import-rib [ inet.3 inet.0 ];
            import-policy INET3_TO_INET0;
        }
    }
    router-id 10.2.254.1;
    autonomous-system 7552;
    forwarding-table {
        export LOAD_BALANCE;
        inactive: chained-composite-next-hop {
            ingress {
                l3vpn;
            }
        }
    }
    multicast {
        ssm-groups 239.0.0.0/8;
    }
}
protocols {
    rsvp {
        interface ge-1/1/0.0 {
            authentication-key "$9$29oDHzF/u0I69vLxNY2k.P536Ctu1EcikqP"; ## SECRET-DATA
            aggregate;
            reliable;
            link-protection;
        }
        interface ge-1/1/1.0 {
            authentication-key "$9$a4Gkm6/t1IcApLNdboaP5QF9AuO1hyl.PfQ"; ## SECRET-DATA
            aggregate;
            reliable;
            link-protection;
        }
    }
    mpls {
        statistics {
            file MPLS-LSP-STATS size 5m files 10;
            interval 300;
        }
        log-updown {
            syslog;
            trap;
            trap-path-down;
            trap-path-up;
        }
        admin-groups {
            SRT_COLOR_1_13 13;
            SRT_COLOR_2_20 20;
        }
        smart-optimize-timer 30;
        no-propagate-ttl;
        explicit-null;
        ipv6-tunneling;
        icmp-tunneling;
        optimize-timer 180;
        label-switched-path SRT01_TO_AGG01 {
            to 10.2.255.11;
            admin-group include-all [ SRT_COLOR_1_13 SRT_COLOR_2_20 ];
            adaptive;
            fast-reroute {
                hop-limit 20;
            }
        }
        label-switched-path SRT01_TO_AGG02 {
            to 10.2.255.12;
            admin-group include-all [ SRT_COLOR_1_13 SRT_COLOR_2_20 ];
            adaptive;
            fast-reroute {
                hop-limit 20;
            }
        }
        path p-SRT01_TO_AGG01 {
            10.2.1.1 strict;
        }
        path s-SRT01_TO_AGG01 {
            10.2.1.6 strict;
            10.2.1.10 strict;
            10.2.1.14 strict;
            10.2.1.18 strict;
            10.2.1.22 strict;
            10.2.1.25 strict;
        }
        path s-SRT01_TO_AGG02 {
            10.2.1.1 strict;
            10.2.1.26 strict;
        }
        path p-SRT01_TO_AGG02 {
            10.2.1.6 strict;
            10.2.1.10 strict;
            10.2.1.14 strict;
            10.2.1.18 strict;
            10.2.1.22 strict;
        }
        path SRT01_TO_CT01 {
            10.2.1.1 strict;
            10.1.1.5 strict;
        }
        interface ge-1/1/0.0 {
            admin-group [ SRT_COLOR_1_13 SRT_COLOR_2_20 ];
        }
        interface ge-1/1/1.0 {
            admin-group [ SRT_COLOR_1_13 SRT_COLOR_2_20 ];
        }
    }
    bgp {
        precision-timers;
        traceoptions {
            file bgp_debug size 10m files 10;
            flag all detail;
        }
        hold-time 180;
        mtu-discovery;
        log-updown;
        family inet {
            unicast;
            labeled-unicast {
                rib-group INET3_TO_INET0;
                per-prefix-label;
                rib {
                    inet.3;
                }
            }
        }
        family inet-vpn {
            unicast;
        }
        family inet6-vpn {
            unicast;
        }
        family route-target;
        group SRT_TO_AGG {
            type internal;
            traceoptions {
                file GR_BGP size 1m files 5;
                flag all detail;
            }
            local-address 10.2.254.1;
            authentication-key "$9$b8YJUf5FCA0z3rvWLVbDik.Tzn/CuBIGDjk"; ## SECRET-DATA
            export SRT_TO_AGG_INET3;
            neighbor 10.2.255.11;
            neighbor 10.2.255.12;
        }
    }
    ospf {
        traceoptions {
            file GR_OSPF size 1m files 5;
            flag graceful-restart detail;
        }
        spf-options {
            rapid-runs 5;
        }
        overload timeout 300;
        traffic-engineering;
        reference-bandwidth 1000g;
        area 0.0.0.100 {
            interface lo0.0 {
                passive;
            }
            interface ge-1/1/0.0 {
                interface-type p2p;
                ldp-synchronization;
                authentication {
                    md5 1 key "$9$MVtLdwGUHf5Fik0IEcvMs24aDiqmfzn/bsY4"; ## SECRET-DATA
                }
                bfd-liveness-detection {
                    minimum-interval 100;
                    multiplier 3;
                    no-adaptation;
                }
            }
            interface ge-1/1/1.0 {
                interface-type p2p;
                ldp-synchronization;
                authentication {
                    md5 1 key "$9$IxMheMVb2ZGiYgz69A1IWLxNwY4aZjk.vW8x"; ## SECRET-DATA
                }
                bfd-liveness-detection {
                    minimum-interval 100;
                    multiplier 3;
                    no-adaptation;
                }
            }
        }
    }
    ldp {
        traceoptions {
            file GR_LDP size 1m files 5;
            flag all detail;
        }
        track-igp-metric;
        deaggregate;
        explicit-null;
        interface ge-1/1/0.0;
        interface ge-1/1/1.0;
        interface lo0.0;
    }
    pim {
        interface ge-1/0/0.0 {
            mode sparse;
        }
        interface ge-1/1/1.0 {
            mode sparse;
        }
        interface ge-1/1/0.0 {
            mode sparse;
        }
    }
    l2circuit {
        traceoptions {
            file GR_L2CIRCUIT size 10m files 5;
            flag all detail;
        }
        neighbor 10.2.255.11 {
            interface ge-1/0/0.33 {
                virtual-circuit-id 20001;
                description For_HSI;
                encapsulation-type ethernet-vlan;
                ignore-encapsulation-mismatch;
                ignore-mtu-mismatch;
                pseudowire-status-tlv;
                switchover-delay 100;
                revert-time 120;
                backup-neighbor 10.2.255.12 {
                    virtual-circuit-id 20002;
                    standby;
                }
            }
            interface ge-1/0/0.123 {
                virtual-circuit-id 123123;
                description IRB_POLICER;
                encapsulation-type ethernet-vlan;
                ignore-encapsulation-mismatch;
                ignore-mtu-mismatch;
                pseudowire-status-tlv;
                switchover-delay 100;
                revert-time 120;
                backup-neighbor 10.2.255.12 {
                    virtual-circuit-id 123123;
                    standby;
                }
            }
        }
        neighbor 10.1.255.3 {
            interface ge-1/0/0.22 {
                virtual-circuit-id 222220;
                description 2G-INTEROPT-VIETTEL-TESTER;
                encapsulation-type ethernet-vlan;
                ignore-encapsulation-mismatch;
                ignore-mtu-mismatch;
                pseudowire-status-tlv;
                switchover-delay 100;
                backup-neighbor 10.1.255.4 {
                    virtual-circuit-id 222220;
                }
            }
        }
    }
    oam {
        ethernet {
            link-fault-management {
                action-profile ap-int-down {
                    event {
                        link-adjacency-loss;
                    }
                    action {
                        syslog;
                    }
                }
                interface ge-1/1/1 {
                    apply-action-profile ap-int-down;
                    pdu-interval 100;
                    pdu-threshold 5;
                }
                interface ge-1/1/0 {
                    apply-action-profile ap-int-down;
                    pdu-interval 100;
                    pdu-threshold 5;
                }
            }
        }
    }
    lldp {
        interface ge-1/0/0;
        interface ge-1/1/1;
    }
}
policy-options {
    policy-statement 3G_VRF_EXPORT {
        term 3G_VRF_RT_EXPORT {
            from protocol [ direct static ];
            then {
                community add RT_SRT_3G_EXPORT;
            }
        }
        term 3G_SRT_COMMUNITY {
            from protocol [ direct static ];
            then {
                local-preference 3000;
                community add COMMUNITY_SRT_3G;
                accept;
            }
        }
    }
    policy-statement 3G_VRF_IMPORT {
        term 3G_VRF_RT_IMPORT {
            from {
                protocol bgp;
                community [ RT_SRT_3G_IMPORT RT_SRT_3G_OAM_IMPORT RT_SRT_3G_02_IMPORT RT_SRT_3G_03_IMPORT ];
            }
            then accept;
        }
        term FINAL {
            then reject;
        }
    }
    policy-statement 4G_SERVICE_VRF_EXPORT {
        term 4G_SERVICE_VRF_RT_EXPORT {
            from protocol [ direct static ];
            then {
                community add RT_SRT_4G_SERVICE_EXPORT;
            }
        }
        term 4G_SRT_COMMUNITY {
            from protocol [ direct static ];
            then {
                local-preference 3000;
                community add COMMUNITY_SRT_4G;
                accept;
            }
        }
    }
    policy-statement 4G_SERVICE_VRF_IMPORT {
        term 4G_SERVICE_VRF_RT_IMPORT {
            from {
                protocol bgp;
                community RT_SRT_4G_SERVICE_IMPORT;
            }
            then accept;
        }
        term FINAL {
            then reject;
        }
    }
    policy-statement GS_TBDC_VRF_EXPORT {
        term GS_TBDC_VRF_RT_EXPORT {
            from protocol [ direct static ];
            then {
                community add RT_SRT_GS_TBDC_EXPORT;
            }
        }
        term NMS_SRT_COMMUNITY {
            from protocol [ direct static ];
            then {
                local-preference 3000;
                community add COMMUNITY_SRT_NMS;
                accept;
            }
        }
    }
    policy-statement GS_TBDC_VRF_IMPORT {
        term GS_TBDC_VRF_RT_IMPORT {
            from {
                protocol bgp;
                community RT_SRT_GS_TBDC_IMPORT;
            }
            then accept;
        }
        term FINAL {
            then reject;
        }
    }
    policy-statement INET0_TO_INET3 {
        term SRT_LOOPBACK {
            from {
                route-filter 10.2.254.1/32 exact;
            }
            then accept;
        }
        term PTP_SRT {
            from {
                route-filter 10.2.254.1/32 exact;
            }
            then accept;
        }
        term FINAL {
            then reject;
        }
    }
    policy-statement INET3_TO_INET0 {
        term PTP_SOURCE_PE_DD_INET3_TO_INET0 {
            from {
                protocol bgp;
                community GM_PTP_PEDD_TO_SRT;
            }
            then accept;
        }
        term LOOPBACK_PE_2G_INET3_TO_INET0 {
            from {
                protocol bgp;
                community PE_2G_LOOPBACK0;
            }
            then accept;
        }
        term FINAL {
            then reject;
        }
    }
    policy-statement LOAD_BALANCE {
        term load-balance {
            then {
                load-balance per-packet;
                accept;
            }
        }
    }
    policy-statement SRT_FROM_AGG_TEST {
        term 1 {
            from neighbor 10.2.255.12;
            then {
                local-preference 3000;
            }
        }
    }
    policy-statement SRT_TO_AGG_INET3 {
        term SERVICE_LOOPBACK_SRT_TO_AGG {
            from {
                rib inet.3;
                route-filter 10.2.254.1/32 exact;
            }
            then {
                local-preference 3000;
                community add COMMUNITY_SRT_LOOPBACK0;
                accept;
            }
        }
    }
    policy-statement VRF_INTRANET_ME_EXPORT {
        term EXPORT {
            from protocol direct;
            then {
                local-preference 3000;
                community add VRF_INTRANET_ME_EXPORT;
                community add COMMUNITY_SRT_CDTH;
                accept;
            }
        }
        term EXPORT_STATIC {
            from {
                route-filter 10.231.9.96/28 exact;
                route-filter 10.231.71.40/29 exact;
            }
            then {
                local-preference 3000;
                community add VRF_INTRANET_ME_EXPORT;
                community add COMMUNITY_SRT_CDTH;
                accept;
            }
        }
    }
    policy-statement VRF_INTRANET_ME_IMPORT {
        term FILTER {
            from {
                community VRF_INTRANET_ME_IMPORT;
                route-filter 10.230.0.0/16 orlonger;
                route-filter 10.231.0.0/19 orlonger;
            }
            then reject;
        }
        term IMPORT {
            from {
                protocol bgp;
                community VRF_INTRANET_ME_IMPORT;
            }
            then accept;
        }
        term FINAL {
            then reject;
        }
    }
    community COMMUNITY_SRT_3G members [ 7552:40 7552:800 7552:2002 ];
    community COMMUNITY_SRT_4G members [ 7552:40 7552:800 7552:2005 ];
    community COMMUNITY_SRT_CDTH members [ 7552:51 7552:800 7552:2003 ];
    community COMMUNITY_SRT_LOOPBACK0 members [ 7552:37 7552:800 7552:2000 ];
    community COMMUNITY_SRT_NMS members [ 7552:51 7552:800 7552:2010 ];
    community GM_PTP_PEDD_TO_SRT members [ 7552:500 7552:502 7552:2008 ];
    community PE_2G_LOOPBACK0 members [ 7552:500 7552:504 7552:2000 ];
    community RT_SRT_3G_02_IMPORT members target:7552:210;
    community RT_SRT_3G_03_IMPORT members target:7552:220;
    community RT_SRT_3G_EXPORT members target:7552:201;
    community RT_SRT_3G_IMPORT members target:7552:200;
    community RT_SRT_3G_OAM_IMPORT members target:7552:3124;
    community RT_SRT_4G_SERVICE_EXPORT members target:7552:65;
    community RT_SRT_4G_SERVICE_IMPORT members target:7552:64;
    community RT_SRT_GS_TBDC_EXPORT members target:7552:1102;
    community RT_SRT_GS_TBDC_IMPORT members target:7552:1092;
    community VRF_INTRANET_ME_EXPORT members target:7552:466;
    community VRF_INTRANET_ME_IMPORT members target:7552:466;
}
class-of-service {
    classifiers {
        dscp CL_DSCP {
            forwarding-class CS6 {
                loss-priority low code-points DSCP-48;
            }
            forwarding-class EF {
                loss-priority low code-points DSCP-46;
            }
        }
        dscp-ipv6 CL_IPV6_DSCP {
            forwarding-class CS6 {
                loss-priority low code-points [ DSCP-IPV6-46 DSCP-IPV6-48 ];
            }
            forwarding-class AF2 {
                loss-priority low code-points [ DSCP-IPV6-26 DSCP-IPV6-28 ];
            }
        }
        exp CL_EXP {
            forwarding-class CS6 {
                loss-priority low code-points 110;
            }
            forwarding-class EF {
                loss-priority low code-points 101;
            }
            forwarding-class AF4 {
                loss-priority low code-points 100;
            }
            forwarding-class AF3 {
                loss-priority low code-points 011;
            }
            forwarding-class AF2 {
                loss-priority low code-points 010;
            }
            forwarding-class AF1 {
                loss-priority low code-points 001;
            }
            forwarding-class BE {
                loss-priority low code-points 000;
            }
        }
    }
    code-point-aliases {
        dscp {
            DSCP-46 101110;
            DSCP-48 110000;
        }
        dscp-ipv6 {
            DSCP-IPV6-46 101110;
            DSCP-IPV6-48 110000;
            DSCP-IPV6-26 011010;
            DSCP-IPV6-28 011100;
        }
    }
    host-outbound-traffic {
        forwarding-class CS6;
        dscp-code-point cs6;
    }
    drop-profiles {
        BE_DROP_PROFILE {
            fill-level 100 drop-probability 100;
            fill-level 60 drop-probability 0;
        }
    }
    forwarding-classes {
        class CS7 queue-num 7;
        class AF3 queue-num 5;
        class AF2 queue-num 4;
        class AF4 queue-num 6;
        class CS6 queue-num 3;
        class EF queue-num 2;
        class AF1 queue-num 1;
        class BE queue-num 0;
    }
    system-defaults {
        classifiers {
            exp CL_EXP;
        }
    }
    interfaces {
        e1-0/0/* {
            unit * {
                forwarding-class CS6;
            }
        }
        ge-1/1/0 {
            scheduler-map SCH_MAP;
            unit 0 {
                rewrite-rules {
                    exp RW_EXP;
                }
            }
            classifiers {
                dscp CL_DSCP;
            }
            rewrite-rules {
                dscp RW_DSCP;
            }
        }
        ge-1/1/1 {
            scheduler-map SCH_MAP;
            unit 0 {
                rewrite-rules {
                    exp RW_EXP;
                }
            }
            classifiers {
                dscp CL_DSCP;
            }
            rewrite-rules {
                dscp RW_DSCP;
            }
        }
    }
    routing-instances {
        all {
            classifiers {
                exp CL_EXP;
            }
        }
    }
    rewrite-rules {
        dscp RW_DSCP {
            forwarding-class CS6 {
                loss-priority low code-point DSCP-48;
            }
            forwarding-class EF {
                loss-priority low code-point DSCP-46;
            }
        }
        exp RW_EXP {
            forwarding-class CS6 {
                loss-priority low code-point 110;
            }
            forwarding-class EF {
                loss-priority low code-point 101;
            }
            forwarding-class AF4 {
                loss-priority low code-point 100;
            }
            forwarding-class AF3 {
                loss-priority low code-point 011;
            }
            forwarding-class AF2 {
                loss-priority low code-point 010;
            }
            forwarding-class AF1 {
                loss-priority low code-point 001;
            }
            forwarding-class BE {
                loss-priority low code-point 000;
            }
        }
    }
    scheduler-maps {
        SCH_MAP {
            forwarding-class CS6 scheduler S_CS6;
            forwarding-class EF scheduler S_EF;
            forwarding-class AF4 scheduler S_AF4;
            forwarding-class AF3 scheduler S_AF3;
            forwarding-class AF2 scheduler S_AF2;
            forwarding-class AF1 scheduler S_AF1;
            forwarding-class BE scheduler S_BE;
        }
    }
    schedulers {
        S_CS6 {
            transmit-rate percent 15;
            shaping-rate percent 75;
            buffer-size percent 15;
            priority strict-high;
        }
        S_EF {
            transmit-rate percent 70;
            buffer-size percent 70;
            priority strict-high;
        }
        S_AF4 {
            transmit-rate percent 5;
            buffer-size percent 5;
            priority low;
        }
        S_AF3 {
            transmit-rate percent 4;
            buffer-size percent 4;
            priority low;
        }
        S_AF2 {
            transmit-rate percent 3;
            buffer-size percent 3;
            priority low;
        }
        S_AF1 {
            transmit-rate percent 2;
            buffer-size percent 2;
            priority low;
        }
        S_BE {
            transmit-rate percent 1;
            buffer-size percent 1;
            priority low;
        }
    }
}
firewall {
    family inet {
        filter 3G_CLASSIFIER {
            term SIGNAL_VOICE {
                from {
                    dscp [ 46 48 ];
                }
                then {
                    forwarding-class CS6;
                    accept;
                }
            }
            term FINAL {
                then {
                    forwarding-class EF;
                    accept;
                }
            }
        }
        filter PROTECT_RE {
            term PTP_IN {
                from {
                    source-address {
                        10.241.3.0/24;
                    }
                    protocol udp;
                    source-port [ 319 320 ];
                }
                then accept;
            }
            term PTP_OUT {
                from {
                    source-address {
                        10.241.3.0/24;
                    }
                    protocol udp;
                    destination-port [ 319 320 ];
                }
                then accept;
            }
            term TCP_DOS_PROTECTION {
                from {
                    source-address {
                        127.0.0.1/32;
                        10.40.17.1/32;
                        10.40.17.10/32;
                        10.56.248.29/32;
                        10.56.73.80/29;
                        10.57.5.10/32;
                        10.58.137.0/25;
                        10.58.15.16/30;
                        10.58.15.193/32;
                        10.58.15.8/29;
                        10.58.4.67/32;
                        10.58.4.70/32;
                        10.58.65.130/32;
                        10.58.65.136/32;
                        10.58.65.137/32;
                        10.58.65.152/32;
                        10.58.65.174/32;
                        10.58.65.175/32;
                        10.58.71.141/32;
                        10.58.71.149/32;
                        10.59.115.2/32;
                        10.59.248.74/32;
                        10.59.91.0/27;
                        10.60.5.45/32;
                        10.60.5.46/32;
                        10.60.7.128/25;
                        10.60.80.0/26;
                        10.60.97.0/27;
                        10.60.97.100/32;
                        10.74.225.49/32;
                        10.74.225.66/32;
                        192.168.131.65/32;
                        192.168.176.111/32;
                        192.168.176.43/32;
                        192.168.176.48/32;
                        192.168.251.24/32;
                        192.168.95.246/32;
                        10.214.127.0/24;
                        192.168.251.0/27;
                        10.58.65.128/25;
                        10.60.87.48/28;
                        192.168.0.0/16;
                        10.60.97.112/28;
                    }
                    protocol tcp;
                    tcp-flags "(syn & !ack) | fin | rst";
                }
                then {
                    policer TCP_CONNECTION_POLICER;
                    accept;
                }
            }
            term BGP_IN {
                from {
                    inactive: source-address {
                        10.219.63.10/32;
                        10.219.63.11/32;
                    }
                    protocol tcp;
                    destination-port bgp;
                }
                then accept;
            }
            term BGP_OUT {
                from {
                    inactive: source-address {
                        10.219.63.10/32;
                        10.219.63.11/32;
                    }
                    protocol tcp;
                    source-port bgp;
                }
                then accept;
            }
            term OSPF {
                from {
                    protocol ospf;
                }
                then accept;
            }
            term DHCPRELAY {
                from {
                    protocol udp;
                    destination-port [ bootps bootpc ];
                }
                then {
                    policer DHCPRELAY_POLICER;
                    accept;
                }
            }
            term LDP_IN {
                from {
                    protocol [ tcp udp ];
                    destination-port ldp;
                }
                then accept;
            }
            term LDP_OUT {
                from {
                    protocol [ tcp udp ];
                    source-port ldp;
                }
                then accept;
            }
            term RSVP {
                from {
                    protocol rsvp;
                }
                then accept;
            }
            term PIM {
                from {
                    protocol pim;
                }
                then accept;
            }
            term IGMP {
                from {
                    protocol igmp;
                }
                then {
                    policer IGMP_POLICER;
                    accept;
                }
            }
            term SNMP {
                from {
                    source-address {
                        10.60.87.48/28;
                        192.168.251.0/27;
                        10.58.65.128/25;
                        10.0.0.0/8;
                    }
                    protocol udp;
                    destination-port snmp;
                }
                then accept;
            }
            term NTP_IN {
                from {
                    source-address {
                        10.219.63.10/32;
                        10.219.63.11/32;
                        10.219.32.229/32;
                    }
                    destination-address {
                        10.219.32.229/32;
                    }
                    protocol udp;
                    destination-port ntp;
                }
                then {
                    policer NTP_POLICER;
                    accept;
                }
            }
            term NTP_OUT {
                from {
                    source-address {
                        10.219.63.10/32;
                        10.219.63.11/32;
                        10.219.32.229/32;
                    }
                    destination-address {
                        10.219.32.229/32;
                    }
                    protocol udp;
                    source-port ntp;
                }
                then {
                    policer NTP_POLICER;
                    accept;
                }
            }
            term LIMIT_ICMP_FROM_ANY {
                from {
                    protocol icmp;
                }
                then {
                    policer ICMP_POLICER;
                    accept;
                }
            }
            term SSH_TELNET_IN {
                from {
                    source-address {
                        10.40.17.1/32;
                        10.40.17.10/32;
                        10.56.248.29/32;
                        10.56.73.80/29;
                        10.57.5.10/32;
                        10.58.137.0/25;
                        10.58.15.16/30;
                        10.58.15.193/32;
                        10.58.15.8/29;
                        10.58.4.67/32;
                        10.58.4.70/32;
                        10.58.65.130/32;
                        10.58.65.136/32;
                        10.58.65.137/32;
                        10.58.65.152/32;
                        10.58.65.174/32;
                        10.58.65.175/32;
                        10.58.71.141/32;
                        10.58.71.149/32;
                        10.59.115.2/32;
                        10.59.248.74/32;
                        10.59.91.0/27;
                        10.60.5.45/32;
                        10.60.5.46/32;
                        10.60.7.128/25;
                        10.60.80.0/26;
                        10.60.97.0/27;
                        10.60.97.100/32;
                        10.74.225.49/32;
                        10.74.225.66/32;
                        192.168.131.65/32;
                        192.168.176.111/32;
                        192.168.176.43/32;
                        192.168.176.48/32;
                        192.168.251.24/32;
                        192.168.95.246/32;
                        10.60.87.48/28;
                        192.168.0.0/16;
                        10.214.127.0/24;
                        10.60.97.112/28;
                        10.0.0.0/8;
                    }
                    protocol tcp;
                    destination-port [ ssh telnet ];
                }
                then {
                    policer SSH_POLICER;
                    accept;
                }
            }
            term TACAC_OUT {
                from {
                    source-address {
                        10.59.81.130/32;
                    }
                    source-port [ tacacs tacacs-ds ];
                }
                then accept;
            }
            term FTP_IN {
                from {
                    protocol tcp;
                    destination-port [ ftp ftp-data ];
                }
                then {
                    policer FTP_POLICER;
                    accept;
                }
            }
            term FTP_OUT {
                from {
                    protocol tcp;
                    source-port [ ftp ftp-data ];
                }
                then {
                    policer FTP_POLICER;
                    accept;
                }
            }
            term BFD {
                from {
                    protocol udp;
                    destination-port [ 3784 4784 ];
                }
                then accept;
            }
            term MPLS-TRACE {
                from {
                    protocol udp;
                    source-port 3503;
                }
                then {
                    policer ICMP_POLICER;
                    accept;
                }
            }
            term UDP_TRACEROUTE {
                from {
                    protocol udp;
                    destination-port 33434-33523;
                }
                then {
                    policer ICMP_POLICER;
                    accept;
                }
            }
            term NETCONF {
                from {
                    source-address {
                        10.60.87.48/28;
                        10.0.0.0/8;
                    }
                    destination-port 830;
                }
                then {
                    count NETCONF;
                    accept;
                }
            }
            term FINAL {
                then {
                    inactive: syslog;
                    discard;
                }
            }
        }
        filter 4G_Ingress {
            term 4G_SIG {
                from {
                    dscp 48;
                }
                then {
                    forwarding-class CS6;
                    accept;
                }
            }
            term 4G_VOICE {
                from {
                    dscp [ 46 36 ];
                }
                then {
                    forwarding-class EF;
                    accept;
                }
            }
            term 4G_DEMAND {
                from {
                    dscp [ 28 26 ];
                }
                then {
                    forwarding-class AF3;
                    accept;
                }
            }
            term 4G_DATA {
                then {
                    forwarding-class AF2;
                    accept;
                }
            }
        }
        filter 4G_OAM {
            term 4G_OAM {
                then {
                    forwarding-class EF;
                    accept;
                }
            }
        }
    }
    policer NTP_POLICER {
        if-exceeding {
            bandwidth-limit 500k;
            burst-size-limit 15k;
        }
        then discard;
    }
    policer SMALL_BW_POLICER {
        if-exceeding {
            bandwidth-limit 1m;
            burst-size-limit 15k;
        }
        then discard;
    }
    policer IGMP_POLICER {
        if-exceeding {
            bandwidth-limit 512k;
            burst-size-limit 15k;
        }
        then discard;
    }
    policer SSH_POLICER {
        if-exceeding {
            bandwidth-limit 5m;
            burst-size-limit 128k;
        }
        then discard;
    }
    policer TELNET_POLICER {
        if-exceeding {
            bandwidth-limit 5m;
            burst-size-limit 128k;
        }
        then discard;
    }
    policer TCP_CONNECTION_POLICER {
        if-exceeding {
            bandwidth-limit 50k;
            burst-size-limit 15k;
        }
        then discard;
    }
    policer ICMP_POLICER {
        if-exceeding {
            bandwidth-limit 2m;
            burst-size-limit 15k;
        }
        then discard;
    }
    policer FTP_POLICER {
        if-exceeding {
            bandwidth-limit 20m;
            burst-size-limit 625k;
        }
        then discard;
    }
    policer DHCPRELAY_POLICER {
        if-exceeding {
            bandwidth-limit 500k;
            burst-size-limit 15k;
        }
        then discard;
    }
}
routing-instances {
    VRF_3G {
        instance-type vrf;
        interface ge-1/0/0.200;
        route-distinguisher 7552:201;
        vrf-import 3G_VRF_IMPORT;
        vrf-export 3G_VRF_EXPORT;
        vrf-table-label;
    }
    VRF_4G_SERVICE {
        instance-type vrf;
        interface ge-1/0/0.300;
        route-distinguisher 7552:300;
        vrf-import 4G_SERVICE_VRF_IMPORT;
        vrf-export 4G_SERVICE_VRF_EXPORT;
        vrf-table-label;
    }
    VRF_GS_TBDC {
        instance-type vrf;
        interface ge-1/0/0.2501;
        route-distinguisher 7552:3110;
        vrf-import GS_TBDC_VRF_IMPORT;
        vrf-export GS_TBDC_VRF_EXPORT;
        vrf-table-label;
    }
    VRF_INTRANET_ME {
        description VRF_INTRANET_ME;
        instance-type vrf;
        interface ge-1/0/0.54;
        route-distinguisher 7552:3105;
        vrf-import VRF_INTRANET_ME_IMPORT;
        vrf-export VRF_INTRANET_ME_EXPORT;
        vrf-table-label;
    }
}
bridge-domains {
    BD_301 {
        domain-type bridge;
        vlan-id 301;
        interface ge-1/0/0.301;
        interface ge-1/1/0.301;
    }
}
