services {
    rpm {
        probe Uplink {
            test ge-1/1/1 {
                probe-type icmp-ping;
                target address 10.2.1.1;
                probe-count 15;
                probe-interval 1;
                test-interval 20;
                thresholds {
                    total-loss 3;
                }
                hardware-timestamp;
            }
            test ge-1/1/0 {
                probe-type icmp-ping;
                target address 10.2.1.6;
                probe-count 15;
                probe-interval 1;
                test-interval 20;
                thresholds {
                    total-loss 3;
                }
                hardware-timestamp;
            }
        }
    }
}

